<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/product_item_background">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/tvSustainability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="⚠️ Her bir hatalı ürünün geri dönüşümü veya atılması maliyetlidir.\nKalite kontrol ile kaynak israfı azaltılır ve çevresel sürdürülebilirliğe katkı sağlanır."
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:paddingTop="16dp"
        android:gravity="center" />

</LinearLayout>
